{
  "name": "Neon Command",
  "short_name": "Neon Command",
  "description": "A tactical tower defense game with 8 unique towers, synergy combos, and infinite survival waves",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0f0f17",
  "theme_color": "#0f0f17",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
